{
  "name": "couchsnap",
  "version": "2.0.0",
  "type": "module",
  "description": "Very minimal CouchDB snapshot tool",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glynnbird/couchsnap.git"
  },
  "keywords": [
    "CouchDB"
  ],
  "author": "Glynn Bird <glynn.bird@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/glynnbird/couchsnap/issues"
  },
  "homepage": "https://github.com/glynnbird/couchsnap#readme",
  "dependencies": {
    "ccurllib": "^4.0.0",
    "jsonpour": "^2.0.0"
  },
  "bin": {
    "couchsnap": "bin/couchsnap.bin.js"
  }
}
